.card{
    display: flex; 
    flex-direction: column;
    align-items: center;
    background-color: blanchedalmond;
    width: 250px;
    margin: 5px;
    padding: 10px;
    border-radius: 2px;
}

img{
    width: 50%;
}
/* 
body {
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        justify-content: center;
        align-items: center;
} */

/* #book-container{
    display: grid;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: center;
    align-items: center;
} */